{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/backend",
        "function": "app"
      },
      {
        "source": "/test",
        "function": "bigben"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
